<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.prayer_times.PrayerWidgetConfigureActivity"
    android:description="@string/widget_description_small"
    android:initialLayout="@layout/prayer_widget_small"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:previewImage="@mipmap/ic_launcher"
    android:previewLayout="@layout/prayer_widget_small"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:maxResizeWidth="500dp"
    android:maxResizeHeight="300dp" />
